<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/subtitlecolor"
    android:orientation="vertical">

    <ScrollView
        android:background="@color/titlecolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.myapplication.SYPosterViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp" >

            </com.example.myapplication.SYPosterViewPager>

            <LinearLayout
                android:background="@color/titlecolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonJJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_mainbtn"
                        android:text="基金搜索"
                        android:drawableLeft="@mipmap/search_main"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/titlecolor"
                        android:onClick="jumpToSearch"/>
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_mainbtn"
                        android:text="基金筛选"
                        android:drawableLeft="@mipmap/filter_main"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/titlecolor"
                        android:onClick="jumpToFilter"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/titlecolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_mainbtn"
                        android:text="查回报率"
                        android:drawableLeft="@mipmap/return_main"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/titlecolor"
                        android:onClick="jumpToReturn"/>
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_mainbtn"
                        android:text="基金净值"
                        android:drawableLeft="@mipmap/netweigh_main"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/titlecolor"
                        android:onClick="jumpToNet"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                //主要推荐 待修改
                <include layout="@layout/block_fundinfo"/>

                <ListView
                    android:id="@+id/lv_mainwin"
                    android:layout_width="match_parent"
                    android:layout_height="380dp">


                </ListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>