<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main">
    <Button
        android:id="@+id/btn_backfundinfo"
        style="@style/backButton"
        android:onClick="backToMain" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:text="基金简介"
        android:textColor="@color/titlecolor"
        android:textSize="18sp"
        android:layout_marginStart="175dp" />
    </RelativeLayout>

    <include layout="@layout/block_fundinfo"/>
    <ListView
        android:id="@+id/lv_fundinfo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Detail Information"
        android:onClick="jumpToDetailTest"/>


</LinearLayout>
</ScrollView>