<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar_for_all"/>

        <android.support.v7.widget.SearchView
            android:background="@drawable/double_border"
            android:id="@+id/sv_searchActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textNoSuggestions" />

        <com.example.myapplication.MyPosterViewPager
            android:layout_width="match_parent"
            android:layout_height="160dp">

        </com.example.myapplication.MyPosterViewPager>


        <TextView
            android:id="@+id/textView20"
            android:background="@drawable/double_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="热门基金"
            android:textColor="#000000"
            android:textSize="17sp" />

        //嵌入listitem_fundinfo 默认显示条数：4
        <ListView
            android:id="@+id/lv1_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView21"
            android:background="@drawable/double_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索历史"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="17sp" />

        <ListView
            android:id="@+id/lv2_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
