<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">


        <include layout="@layout/titlebar_for_all"/>

        <ListView
            android:id="@+id/list_userinfo_1"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/titlecolor"/>

        <ListView
            android:id="@+id/list_userinfo_2"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_marginTop="30dp"
            android:background="@color/titlecolor"/>

        <ListView
            android:id="@+id/list_userinfo_3"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="11dp"
            android:background="@color/titlecolor"/>

        <ListView
            android:id="@+id/list_userinfo_4"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="11dp"
            android:background="@color/titlecolor">

        </ListView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>