<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar_for_all"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/titlecolor"
                android:text="基金" />

            <Button
                android:id="@+id/netView_netWeightSortButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/titlecolor"
                android:text="净值" />

            <Button
                android:id="@+id/netView_increSortButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/titlecolor"
                android:text="涨幅" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/lv_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>