<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/modulecolor"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/tv_big_fundName"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="FundName"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/subtitlecolor"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="期望年化收益率"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/subtitlecolor"/>
    <TextView
        android:id="@+id/tv_big_fundRate"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Rate"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/highlighttext"/>
</LinearLayout>