<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    
    <LinearLayout
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <TextView
            android:id="@+id/tv_mainwin_fundName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:text="FundName"/>
        <TextView
            android:id="@+id/tv_mainwin_fundRate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="5.2%"
            android:paddingLeft="40dp"
            android:textColor="@color/highlighttext"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:paddingLeft="30dp"
            android:text="七日年化收益率"
            android:textColor="@color/subtitlecolor"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <TextView
            android:paddingTop="20dp"
            android:id="@+id/tv_mainwin_info1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="otherinfo1"
            android:gravity="right"
            android:textColor="@color/subtitledarkercolor"/>
        <TextView
            android:id="@+id/tv_mainwin_info2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="otherinfo2"
            android:gravity="right"
            android:textColor="@color/subtitledarkercolor"/>
    </LinearLayout>
</LinearLayout>