<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/textview_border"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_mainwin_fundName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="FundName"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_mainwin_fundRate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_below="@id/tv_mainwin_fundName"
            android:text="5.2%"
            android:textColor="@color/highlighttext"
            android:textSize="20sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_below="@id/tv_mainwin_fundRate"
            android:text="七日年化收益率"
            android:textColor="@color/settingSubtitleColor"
            android:textSize="10sp" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <TextView
            android:paddingTop="20dp"
            android:id="@+id/tv_mainwin_info1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="otherinfo1"
            android:gravity="right"
            android:textAlignment="center"
            android:textColor="@color/subtitledarkercolor"/>
        <TextView
            android:id="@+id/tv_mainwin_info2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="otherinfo2"
            android:gravity="right"
            android:textAlignment="center"
            android:textColor="@color/subtitledarkercolor"/>
    </LinearLayout>
</LinearLayout>