<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/textview_border"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv1_src_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.6"
        android:gravity="left|center_vertical"
        android:text="基金信息"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv2_src_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.4"
        android:gravity="right|center_vertical"
        android:text="基金信息内容"
        android:layout_marginRight="10dp"
        android:textSize="15sp" />
</LinearLayout>