<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:onClick="jumpToSetting">

            <ImageView
                android:id="@+id/imageView_user"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/image10"
                />
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:onClick="jumpToSetting"
                    android:text="User_Name"
                    android:textColor="@color/titlecolor"
                    android:textSize="20sp" />

            <TextView
                android:id="@+id/textView1_userId"
                android:layout_below="@id/textView1_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:onClick="jumpToSetting"
                android:text="99XXXXXXXXX11"
                android:textColor="@color/titlecolor"
                android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main">

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_weight="1"
                    android:text="总资产（元）"
                    android:textSize="@dimen/myZhSize"
                    android:textColor="@color/titlecolor"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昨日收益（元）"
                    android:textSize="@dimen/myZhSize"
                    android:textColor="@color/titlecolor"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textSize="@dimen/myMoneySize"
                    android:textColor="@color/titlecolor"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+0.00"
                    android:textColor="@color/titlecolor"
                    android:textSize="@dimen/myMoneySize"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="可用金额（元）"
                    android:textSize="@dimen/myZhSize"
                    android:textColor="@color/titlecolor"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:text="0.00"
                    android:textColor="@color/titlecolor"
                    android:textSize="@dimen/myMoneySize"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0.5dp"
                android:layout_weight="1"
                android:text="取现"
                android:textColor="@color/myButtonTextColor"
                android:background="@color/titlecolor"
                android:textSize="@dimen/myButtonTextSize"
                />
                <!--android:background="@color/titlecolor"-->

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0.5dp"
                android:layout_weight="1"
                android:text="充值"
                android:textColor="@color/myButtonTextColor"
                android:background="@color/titlecolor"
                android:textSize="@dimen/myButtonTextSize"

                />
                <!--android:background="@color/titlecolor"-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/myListView"
                android:layout_width="match_parent"
                android:background="@color/titlecolor"
                android:layout_height="153dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>