<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/main">

        <Button
            android:id="@+id/button5"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="基金搜索"
            android:textColor="@color/titlecolor"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.example.myapplication.MyPosterViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>