<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/main">

            <Button
                android:id="@+id/button5"
                style="@style/backButton"
                android:onClick="backToMain" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="账户设置"
                android:textColor="@color/titlecolor"
                android:textSize="18sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="404dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_test"
                android:layout_width="match_parent"
                android:layout_height="267dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="102dp">

            </ListView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="81dp">

            </ListView>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="安全退出" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>