<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main"
        android:gravity="center"
        android:text="自选基金"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/titlecolor"
        app:fontFamily="cursive" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonJJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/titlecolor"
            android:text="基金" />

        <Button
            android:id="@+id/buttonJZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/titlecolor"
            android:text="净值↑" />

        <Button
            android:id="@+id/buttonZF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/titlecolor"
            android:text="加入后涨幅" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>