<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main">

    <Button
        android:id="@+id/button5"
        style="@style/backButton"
        android:layout_centerVertical="true"
        android:onClick="backToMain"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="请在activity中设置标题"
        android:textColor="@color/titlecolor"
        android:textSize="14sp" />

</RelativeLayout>